{
  "name": "file-organizer",
  "version": "1.0.0",
  "description": "File Organizer Desktop App",
  "main": "electron/main.js",
  "scripts": {
    "start": "concurrently \"npm run start:react\" \"npm run start:electron\"",
    "start:react": "vite",
    "start:electron": "wait-on http://localhost:5173 && electron .",
    "build": "vite build && electron-builder",
    "dev": "vite",
    "electron": "electron ."
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@vitejs/plugin-react": "^4.2.1",
    "concurrently": "^8.2.2",
    "electron": "^28.1.0",
    "electron-builder": "^24.9.1",
    "typescript": "^5.2.2",
    "vite": "^5.0.8",
    "wait-on": "^7.2.0"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/material": "^5.15.2",
    "@mui/icons-material": "^5.15.2",
    "axios": "^1.6.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.21.1"
  },
  "build": {
    "appId": "com.fileorganizer.app",
    "productName": "File Organizer",
    "directories": {
      "output": "dist"
    },
    "files": [
      "dist/**/*",
      "electron/**/*"
    ]
  }
}
